<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="webpage.css">

<script>

    function inputFrom(){
        var input1 = document.getElementById("input1").value;
        var input2 = document.getElementById("input2").value;
        var input3 = document.getElementById("input3").value;
        // Change the background color of the paragraph with id "P_ID"  
        document.getElementById("P_ID").style.backgroundColor = "lightblue";
        
         // Clear previous content
       
        document.getElementById("P_ID").innerHTML = "Input 1: " + input1 + "<br>" +
            "Input 2: " + input2 + "<br>" +
            "Input 3: " + input3;
    }


</script>


</head>
<body>
    <div class="div_flex">
    <form action="">
        <div style="background-color: azure;" >
        <input id="input1" type="text">

        <input id="input2" type="email" name="" id="">
        <input id="input3" type="password" name="" id="">
        </div>
        <div style="height: 200px;"
        class="div_flex" style="background-color: antiquewhite;">
        <input type="button" value="Submit" onclick="inputFrom()">
        </div>
    </form>
</div>
<div>
    <p id="P_ID">
    </p>
</div>
</body>
</html>