
<html lang="en">
<head>
   <title>Document</title>

    <style>
        /* h2{
         background-color: lightgray;
         height: 40px;
         width: 400px;
         border: 1px solid black;
         padding: 10px;
        }
       
            
        p {
            color: green;
            font-size: 20px;
        }

        ul {
            color: red;
            font-size: 20px;
        }

        .h1_Class {
            color: blue;
            font-size: 30px;
        }

        #id{
            color: purple;
            font-size: 25px;
        } */

        h1, h2{
            color: orange;
            font-size: 25px;
        }

        p, h1 {
            background-color: red;
            height: 50px;
            width: 500px;
            border: 2px solid black;
            padding: 15px;
        }

        a:hover{
            color: green;
            font-size: 20px;
        }
        a:visited{
            color: red;
            font-size: 20px;
        }
        
    </style>

    <link rel="stylesheet" href="webpage.css">

</head>
<body>
    
    <h1 class="h1_Class"> 
        <h2>This is H1 tag</h2>
    </h1>
    <h1 style="color: aqua;">This is H1 tag</h1>
    <h2 class="h1_Class">This is H2 Tag</h2>
    <h3 id="id">This is H3 Tag</h3>

    <a href="www.google.com">Google</a>

    <!-- <p>
        <p>
            
        </p>
        <h1>H1 child tag inside P tag</h1>
    </p> -->

    

    <!-- <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>

    
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ol>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ol>

<H1>This is H1 in caps</H1>

<table border="1">
    <tr>
        <td>First Name</td>
        <td>Last Name</td>
    </tr>
    <tr>
        <td>Vipul</td>
        <td>Tembulwar</td>
    </tr>
    <tr>
        <td>Kiran</td>
        <td>Waghmare</td>
    </tr>
</table>



    <p>Here is an image:</p>
    <img src="https://via.placeholder.com/150" alt="Placeholder Image"> -->

    
</body>
</html>