<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Basic Calculator</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f4f4f4; display: flex; justify-content: center; align-items: center; height: 100vh; }
    .calculator { background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    #display { width: 100%; height: 40px; font-size: 18px; margin-bottom: 10px; text-align: right; padding-right: 10px; }
    .buttons { display: grid; grid-template-columns: repeat(4, 60px); gap: 10px; }
    button { height: 40px; font-size: 16px; cursor: pointer; border: none; background: #eee; border-radius: 4px; }
    button:hover { background: #ddd; }
    .equal { background: #4CAF50; color: white; }
    .equal:hover { background: #45a049; }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" disabled>
    <div class="buttons">
      <button onclick="appendValue('7')">7</button>
      <button onclick="appendValue('8')">8</button>
      <button onclick="appendValue('9')">9</button>
      <button onclick="appendValue('/')">/</button>
      <button onclick="appendValue('4')">4</button>
      <button onclick="appendValue('5')">5</button>
      <button onclick="appendValue('6')">6</button>
      <button onclick="appendValue('*')">*</button>
      <button onclick="appendValue('1')">1</button>
      <button onclick="appendValue('2')">2</button>
      <button onclick="appendValue('3')">3</button>
      <button onclick="appendValue('-')">-</button>
      <button onclick="appendValue('0')">0</button>
      <button onclick="appendValue('.')">.</button>
      <button class="equal" onclick="calculate()">=</button>
      <button onclick="appendValue('+')">+</button>
      <button onclick="clearDisplay()" style="grid-column: span 4; background: #f44336; color: white;">C</button>
    </div>
  </div>
  <script>
    function appendValue(val) {
      document.getElementById('display').value += val;
    }
    function calculate() {
      try {
        document.getElementById('display').value = eval(document.getElementById('display').value);
      } catch {
        document.getElementById('display').value = 'Error';
      }
    }
    function clearDisplay() {
      document.getElementById('display').value = '';
    }
  </script>
</body>
</html>
    