<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Simple Post App</title>
  <style>
    /* :root{font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;} */
    /* body{max-width:900px;margin:30px auto;padding:0 16px;color:#111}
    h1{font-size:1.6rem;margin-bottom:4px}
    p.lead{color:#555;margin-top:0}
    form{display:grid;gap:8px;margin:18px 0}
    input[type="text"], textarea{padding:8px;border:1px solid #ddd;border-radius:6px;font-size:0.95rem}
    textarea{min-height:80px;resize:vertical}
    .row{display:flex;gap:8px}
    button{background:#0b76ef;color:#fff;border:none;padding:8px 12px;border-radius:8px;cursor:pointer}
    button.ghost{background:transparent;color:#0b76ef;border:1px solid #0b76ef}
    .posts{display:flex;flex-direction:column;gap:12px;margin-top:18px}
    .post{border:1px solid #eee;padding:12px;border-radius:8px;background:#fff;box-shadow:0 1px 2px rgba(0,0,0,0.03)}
    .post h3{margin:0 0 6px 0;font-size:1.05rem}
    .meta{font-size:0.8rem;color:#666;margin-bottom:8px}
    .actions{display:flex;gap:8px}
    .empty{color:#777;text-align:center;padding:24px;border:1px dashed #eee;border-radius:8px}
    small{color:#666} */
  </style>
</head>
<body>
  <h1>Simple Post App</h1>
  <p class="lead">Create short posts. Posts are saved to your browser (localStorage).</p>

  <form id="postForm">
    <input id="title" type="text" placeholder="Title (required)" required />
    <textarea id="body" placeholder="Write your post here... (required)" required></textarea>
    <div class="row">
      <button type="submit">Add Post</button>
      <button type="button" id="clearBtn" class="ghost">Clear All</button>
    </div>
  </form>

  <div id="posts" class="posts"></div>

  <script>
    // Simple Post App using localStorage
    const STORAGE_KEY = 'simple-posts-v1'

    function uid() {
      return Date.now().toString(36) + Math.random().toString(36).slice(2,8)
    }

    function loadPosts() {
      try {
        const raw = localStorage.getItem(STORAGE_KEY)
        return raw ? JSON.parse(raw) : []
      } catch(e) {
        console.error('Failed to load posts', e)
        return []
      }
    }

    function savePosts(posts) {
      localStorage.setItem(STORAGE_KEY, JSON.stringify(posts))
    }

    function renderPosts() {
      const container = document.getElementById('posts')
      const posts = loadPosts()
      container.innerHTML = ''
      if (!posts.length) {
        container.innerHTML = '<div class="empty">No posts yet — add one using the form above.</div>'
        return
      }

      posts.slice().reverse().forEach(post => {
        const el = document.createElement('article')
        el.className = 'post'
        el.innerHTML = `
          <h3>${escapeHtml(post.title)}</h3>
          <div class="meta">Posted: <small>${new Date(post.createdAt).toLocaleString()}</small></div>
          <div class="content">${escapeHtml(post.body).replace(/\n/g, '<br>')}</div>
          <div class="actions">
            <button data-action="edit" data-id="${post.id}">Edit</button>
            <button data-action="delete" data-id="${post.id}" class="ghost">Delete</button>
          </div>
        `
        container.appendChild(el)
      })
    }

    function escapeHtml(str) {
      return String(str)
        .replace(/&/g, '&amp;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;')
        .replace(/"/g, '&quot;')
        .replace(/'/g, '&#039;')
    }

    // Add post
    document.getElementById('postForm').addEventListener('submit', (e) => {
      e.preventDefault()
      const title = document.getElementById('title').value.trim()
      const body = document.getElementById('body').value.trim()
      if(!title || !body) return alert('Please fill both title and body')

      const posts = loadPosts()
      posts.push({ id: uid(), title, body, createdAt: Date.now() })
      savePosts(posts)
      e.target.reset()
      renderPosts()
    })

    // Delegated click for edit/delete
    document.getElementById('posts').addEventListener('click', (e) => {
      const btn = e.target.closest('button')
      if(!btn) return
      const action = btn.dataset.action
      const id = btn.dataset.id
      if(action === 'delete') handleDelete(id)
      if(action === 'edit') handleEdit(id)
    })

    function handleDelete(id) {
      if(!confirm('Delete this post?')) return
      const posts = loadPosts().filter(p => p.id !== id)
      savePosts(posts)
      renderPosts()
    }

    function handleEdit(id) {
      const posts = loadPosts()
      const post = posts.find(p => p.id === id)
      if(!post) return alert('Post not found')

      const newTitle = prompt('Edit title', post.title)
      if(newTitle === null) return // cancelled
      const newBody = prompt('Edit body', post.body)
      if(newBody === null) return

      post.title = newTitle.trim() || post.title
      post.body = newBody.trim() || post.body
      savePosts(posts)
      renderPosts()
    }

    // Clear all
    document.getElementById('clearBtn').addEventListener('click', () => {
      if(!confirm('Clear ALL posts? This cannot be undone.')) return
      localStorage.removeItem(STORAGE_KEY)
      renderPosts()
    })

    // initial render
    renderPosts()
  </script>
</body>
</html>
